/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;700&family=Montserrat:wght@400;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f6f7f9;
    padding: 0;
    margin: 0;
}

header {
    background-color: orange;
    background-color: #fff;
    padding: 32px 0;
    color: #555;
    font-size: 1.6em;
    font-weight: bold;
    font-family: 'Alegreya Sans', sans-serif;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.075);
}

header a {
    text-decoration: none;
    color: inherit;
    margin-left: 36px;
    padding-left: 36px;
    border-left: 1px solid #108de4;
}

.logo-text-1 {
    font-weight: 700;
    display: block;
    font-size: 40px;
    color: #108de4;
}

.logo-text-2 {
    font-weight: 300;
    font-size: 28px;
    display: block;
}

main {
    padding: 20px 0;
}

label {
    display: block;
    padding-bottom: 10px;
}

h3 {
    margin: 20px 0 40px;
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 30px;
}

h4.card-section {
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 26px;
    line-height: 32px;
    padding: 0;
    margin: 0;
}
.container {
    max-width: 1200px;
    margin: auto 60px;
}

.flex.container {
    display: flex;
    align-items: center;

}

.flexcols.container {
    display: flex;
    gap: 60px;
}

.flexcols > div {
    width: 30%;
    *border: 1px solid orange;
}

.two-col {
    display: flex;
    gap: 40px;
}

.two-col > div {
    width: 50%;
    *border: 1px solid orange;
}

.key-val {
    display: flex;
    padding: 10px 0;
    margin-top: 15px;
    border-top: 1px solid #108de4;
}

.key-val .key {
    width: fit-content;
}

.key-val .val {
    width: 100%;
    text-align: right;
    font-weight: 700;
}

.item-header {
    font-weight: 700;
    display: block;
    padding: 30px 0 0;
    opacity: 0.75;
}

.item-info {
    padding: 0px 0 20px;
    display: block;
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 40px;
}

input {
    display: block;
    border: 1px solid #ccc;
    color: #333;
    padding-left: 10px;
    padding-right: 0px;
    border-radius: 4px;
    width: 100%;
    height: 36px;
    line-height: 36px;
    box-sizing: border-box;
    margin-bottom: 10px;
}
[type='checkbox'] {
    display: inline-block !important;
    width: 20px;
    margin-right: 20px;
    transform: translate(0, 12px);
}
.slider {
    *border: 1px solid red;
    margin: 10px 0 20px;
}

.bottom {
    margin-top: 20px;
    margin-bottom: 60px;
}

.submit-btn {
    background-color: #108de4;
    border: none;
    padding: 15px 30px;
    border-radius: 6px;
    color: #fff;
}

.flexcols .sidebar {
    width: 260px;
}

.flexcols .main-section {
    width: 100%;
}

.block {
    display: block;
    width: 100%;
}

a {
    text-decoration: none;
}

/***************************           College Cards            *******************************/

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* see notes below */
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1rem;
}
  
.card {
    /*height: 200px;*/
    border-radius: 6px;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    color: #5d5e5e;
    overflow: hidden;
    text-decoration: none;
    background: #fff;
}
  
.thumbnail img {
    fill: #c7c4c4;
    height: 135px;
    width: 100%;
    object-fit: cover;
    padding: 0;
}

.card.large {
    margin: 30px 0;
}

.card.large .thumbnail img {
    height: 200px;
}
  
.card-content {
    font-size: .85rem;
    line-height: 1.75;
    padding: 20px;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

h3.college-name {
    margin: 10px 0;
    padding: 0;
    line-height: 40px;
}
.card.large .card-content {
    font-size: 1rem;
}
.panel.card-panel .panel-header {
    background-color: #ffffff;
    font-size: .75rem;
    font-weight: 400;
    height: 25px !important;
}
  
.panel.card-panel .panel-content {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
  
.category {
    font-size: .75rem;
    text-transform: uppercase;
}

/*

html.A(className='card', children=[
    html.Picture(className='thumbnail', children=[
        html.Img(className='category__01', src='https://abbeyjfitzgerald.com/wp-content/uploads/2018/01/cloud.svg')
    ]),
    html.Div(className='card-content', children=[
        html.H3(className='', 'St Andrews University'),
        html.P(className='', 'TUX re-inventing the wheel, and move the needle. Feature creep dogpile that but diversify kpis but market-facing.'),
    ]),
    html.Footer(className='card-footer', children=[
        html.Div(className='post-meta', children=[
            html.Span(className='', children=[])
        ])
    ])
])
*/